{
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "ignorePatterns": ["libraries/"],
  "globals": {
    "p5": "readonly",
    "ml5": "readonly",
    "createCanvas": "readonly",
    "background": "readonly",
    "colorMode": "readonly",
    "HSB": "readonly",
    "fill": "readonly",
    "noStroke": "readonly",
    "stroke": "readonly",
    "strokeWeight": "readonly",
    "ellipse": "readonly",
    "rect": "readonly",
    "line": "readonly",
    "point": "readonly",
    "text": "readonly",
    "textSize": "readonly",
    "textAlign": "readonly",
    "loadImage": "readonly",
    "image": "readonly",
    "loadSound": "readonly",
    "keyIsDown": "readonly",
    "keyCode": "readonly",
    "UP_ARROW": "readonly",
    "LEFT_ARROW": "readonly",
    "RIGHT_ARROW": "readonly",
    "DOWN_ARROW": "readonly",
    "SHIFT": "readonly",
    "push": "readonly",
    "pop": "readonly",
    "translate": "readonly",
    "rotate": "readonly",
    "random": "readonly",
    "noise": "readonly",
    "width": "readonly",
    "height": "readonly",
    "frameCount": "readonly",
    "windowWidth": "readonly",
    "windowHeight": "readonly",
    "displayWidth": "readonly",
    "displayHeight": "readonly",
    "print": "readonly",
    "createVector": "readonly",
    "dist": "readonly",
    "min": "readonly",
    "max": "readonly",
    "abs": "readonly",
    "floor": "readonly",
    "map": "readonly",
    "constrain": "readonly",
    "getFrameRate": "readonly",
    "mouseX": "readonly",
    "mouseY": "readonly",
    "key": "readonly",
    "setup": "writable",
    "draw": "writable",
    "preload": "writable",
    "keyPressed": "writable",
    "keyReleased": "writable",
    "mousePressed": "writable",
    "mouseReleased": "writable",
    "mouseDragged": "writable",
    "mouseMoved": "writable",
    "windowResized": "writable",
    "Player": "readonly",
    "Population": "readonly",
    "Level": "readonly",
    "Line": "readonly",
    "Coin": "readonly",
    "Brain": "readonly",
    "levelSetup": "readonly",
    "levels": "writable",
    "setupLevels": "readonly",
    "run1Image": "readonly",
    "run2Image": "readonly",
    "run3Image": "readonly",
    "jumpImage": "readonly",
    "fallImage": "readonly",
    "squatImage": "readonly",
    "fallenImage": "readonly",
    "oofImage": "readonly",
    "idleImage": "readonly",
    "snowImage": "readonly",
    "bumpSound": "readonly",
    "jumpSound": "readonly",
    "fallSound": "readonly",
    "landSound": "readonly",
    "startingPlayerActions": "writable",
    "testingSinglePlayer": "writable",
    "replayingBestPlayer": "writable",
    "mutePlayers": "writable",
    "alreadyShowingSnow": "writable",
    "population": "writable",
    "scale": "readonly",
    "cloneOfBestPlayer": "writable",
    "showLevel": "readonly",
    "showingLines": "readonly",
    "showingCoins": "readonly",
    "levelImages": "writable"
  },
  "rules": {
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "no-undef": "error"
    // "indent": ["warn", 2],
    // "linebreak-style": ["warn", "windows"], // Adjust if using Unix line endings
    // "quotes": ["warn", "double"],
    // "semi": ["warn", "always"]
  }
}